<view class="audio-block {{enabled ? 'enabled' : ''}}" bindtap="onBlockTap">
  <view class="audio-block-left">
    <view class="pattern-wrapper" style="background-color: {{patternBgColor}}">
      <view class="pattern-svg" style="color: {{color}}">
        <block wx:if="{{pattern === 'rain'}}">
          <include src="./patterns/rain.wxml" />
        </block>
        <block wx:elif="{{pattern === 'wind'}}">
          <include src="./patterns/wind.wxml" />
        </block>
        <block wx:elif="{{pattern === 'ocean'}}">
          <include src="./patterns/ocean.wxml" />
        </block>
        <block wx:elif="{{pattern === 'fire'}}">
          <include src="./patterns/fire.wxml" />
        </block>
        <block wx:elif="{{pattern === 'forest'}}">
          <include src="./patterns/forest.wxml" />
        </block>
        <block wx:elif="{{pattern === 'stream'}}">
          <include src="./patterns/stream.wxml" />
        </block>
        <block wx:elif="{{pattern === 'whitenoise'}}">
          <include src="./patterns/whitenoise.wxml" />
        </block>
        <block wx:elif="{{pattern === 'cricket'}}">
          <include src="./patterns/cricket.wxml" />
        </block>
        <block wx:elif="{{pattern === 'keyboard'}}">
          <include src="./patterns/keyboard.wxml" />
        </block>
        <block wx:elif="{{pattern === 'cafe'}}">
          <include src="./patterns/cafe.wxml" />
        </block>
      </view>
    </view>
  </view>

  <view class="audio-block-right">
    <view class="audio-header">
      <text class="audio-name">{{name}}</text>
      <view class="toggle-switch {{enabled ? 'active' : ''}}" catchtap="onToggle">
        <view class="toggle-dot"></view>
      </view>
    </view>

    <view class="audio-control">
      <slider
        class="ratio-slider"
        min="0"
        max="100"
        value="{{ratio}}"
        block-size="20"
        backgroundColor="#E8E6E0"
        activeColor="{{color}}"
        block-color="{{color}}"
        catchtap="onSliderTap"
        catchchanging="onSliderChanging"
        catchchange="onSliderChange"
        disabled="{{!enabled}}"
      />
      <text class="ratio-value">{{ratio}}%</text>
    </view>
  </view>
</view>
