<view class="page-container theme-{{theme}}">
  <view class="container">
    <view class="avatar-section" bindtap="chooseAvatar">
      <view class="avatar-wrapper">
        <image wx:if="{{avatar}}" class="avatar-img" src="{{avatar}}" mode="aspectFill"></image>
        <view wx:else class="avatar-placeholder">
          <icons name="user" size="80" color="secondary" />
        </view>
        <view class="avatar-edit-hint">
          <text>点击更换</text>
        </view>
      </view>
      <view class="avatar-tip">支持JPG/PNG格式，不超过2MB</view>
    </view>

    <view class="form-section">
      <view class="form-item">
        <view class="form-label">昵称</view>
        <view class="form-input-wrapper">
          <input 
            class="form-input" 
            type="text" 
            placeholder="请输入昵称"
            value="{{nickname}}"
            maxlength="{{maxNicknameLength}}"
            bindinput="onNicknameInput"
          />
          <text class="input-count">{{nicknameLength}}/{{maxNicknameLength}}</text>
        </view>
      </view>

      <view class="form-item">
        <view class="form-label">性别</view>
        <picker mode="selector" range="{{genderOptions}}" value="{{genderIndex}}" bindchange="onGenderChange">
          <view class="form-picker">
            <text class="picker-value">{{genderOptions[genderIndex]}}</text>
            <icons name="arrow-right" size="28" color="secondary" />
          </view>
        </picker>
      </view>

      <view class="form-item">
        <view class="form-label">出生日期</view>
        <picker mode="date" value="{{birthday}}" start="1900-01-01" end="2025-12-31" bindchange="onBirthdayChange">
          <view class="form-picker">
            <text class="picker-value">{{birthday}}</text>
            <icons name="arrow-right" size="28" color="secondary" />
          </view>
        </picker>
      </view>
    </view>

    <view class="button-section">
      <button class="btn-cancel" bindtap="onCancel">取消</button>
      <button class="btn-save {{saving ? 'disabled' : ''}}" bindtap="saveUserInfo" disabled="{{saving}}">
        {{saving ? '保存中...' : '保存'}}
      </button>
    </view>
  </view>
</view>
