<view class="container">
  <view class="header">
    <view class="header-top">
      <view class="title-wrapper">
        <text class="title">助眠混音</text>
        <text class="subtitle">选择你喜欢的环境声</text>
      </view>
      <view class="user-info" bindtap="onLogout">
        <image class="user-avatar" src="{{userInfo.avatarUrl}}" mode="aspectFill" wx:if="{{userInfo.avatarUrl}}"></image>
        <view class="user-avatar-default" wx:else>
          <text class="avatar-text">我</text>
        </view>
        <text class="logout-text">退出</text>
      </view>
    </view>
  </view>

  <control-bar
    isPlaying="{{mixConfig.isPlaying}}"
    isLooping="{{mixConfig.isLooping}}"
    activeCount="{{activeTrackCount}}"
    bind:play="onPlay"
    bind:random="onRandom"
    bind:loop="onLoop"
  />

  <scroll-view class="audio-list" scroll-y="true">
    <block wx:for="{{audioList}}" wx:key="id">
      <audio-block
        audioId="{{item.id}}"
        name="{{item.name}}"
        pattern="{{item.pattern}}"
        color="{{item.color}}"
        enabled="{{mixConfig.tracks[index].enabled}}"
        ratio="{{mixConfig.tracks[index].ratio}}"
        bind:toggle="onToggle"
        bind:ratiochange="onRatioChange"
      />
    </block>

    <view class="footer-placeholder"></view>
  </scroll-view>
</view>
