<view class="icon {{name}}" style="{{iconStyle}}">
  <view wx:if="{{name === 'moon'}}" class="icon-moon"></view>
  <view wx:elif="{{name === 'sun'}}" class="icon-sun"></view>
  <view wx:elif="{{name === 'sleep'}}" class="icon-sleep"></view>
  <view wx:elif="{{name === 'training'}}" class="icon-training"></view>
  <view wx:elif="{{name === 'breath'}}" class="icon-breath"></view>
  <view wx:elif="{{name === 'body'}}" class="icon-body"></view>
  <view wx:elif="{{name === 'music'}}" class="icon-music"></view>
  <view wx:elif="{{name === 'nature'}}" class="icon-nature"></view>
  <view wx:elif="{{name === 'heart'}}" class="icon-heart"></view>
  <view wx:elif="{{name === 'user'}}" class="icon-user"></view>
  <view wx:elif="{{name === 'play'}}" class="icon-play"></view>
  <view wx:elif="{{name === 'pause'}}" class="icon-pause"></view>
  <view wx:elif="{{name === 'volume'}}" class="icon-volume"></view>
  <view wx:elif="{{name === 'favorite'}}" class="icon-favorite"></view>
  <view wx:elif="{{name === 'history'}}" class="icon-history"></view>
  <view wx:elif="{{name === 'settings'}}" class="icon-settings"></view>
  <view wx:elif="{{name === 'arrow-right'}}" class="icon-arrow-right"></view>
  <view wx:elif="{{name === 'close'}}" class="icon-close"></view>
  <view wx:elif="{{name === 'check'}}" class="icon-check"></view>
  <view wx:elif="{{name === 'star'}}" class="icon-star"></view>
  <view wx:elif="{{name === 'home'}}" class="icon-home"></view>
  <view wx:elif="{{name === 'profile'}}" class="icon-profile"></view>
</view>
